aniso8601==9.0.1
attrs==21.2.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.8
distro==1.6.0
docker==5.0.2
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jose==1.0.0
jsonschema==3.2.0
MarkupSafe==2.0.1
paramiko==2.7.2
psycopg2==2.9.1
pycparser==2.20
PyNaCl==1.4.0
pyrsistent==0.18.0
python-dotenv==0.19.0
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.23
texttable==1.6.4
urllib3==1.26.6
websocket-client==0.59.0
Werkzeug==2.0.1
